C:\Users\alu201811142\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\netcoreapp2.0\ConsoleApp2.deps.json
C:\Users\alu201811142\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\netcoreapp2.0\ConsoleApp2.runtimeconfig.json
C:\Users\alu201811142\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\netcoreapp2.0\ConsoleApp2.runtimeconfig.dev.json
C:\Users\alu201811142\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\netcoreapp2.0\ConsoleApp2.dll
C:\Users\alu201811142\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\netcoreapp2.0\ConsoleApp2.pdb
C:\Users\alu201811142\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\netcoreapp2.0\ConsoleApp2.csprojResolveAssemblyReference.cache
C:\Users\alu201811142\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\netcoreapp2.0\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\alu201811142\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\netcoreapp2.0\ConsoleApp2.AssemblyInfoInputs.cache
C:\Users\alu201811142\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\netcoreapp2.0\ConsoleApp2.AssemblyInfo.cs
C:\Users\alu201811142\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\netcoreapp2.0\ConsoleApp2.dll
C:\Users\alu201811142\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\netcoreapp2.0\ConsoleApp2.pdb
